#perfil activo
spring.profiles.active=prod

# BD POSTGRESQL
#spring.jpa.database = POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

security.jwt.secret-key=${JWT_SECRET_KEY}

# Pre fijo para todas las rutas de los endpoints
server.servlet.context-path=/barilo/api
