spring.datasource.url=jdbc:postgresql://${DATASOURCE_PROD}
spring.datasource.username=${USER_PROD}
spring.datasource.password=${PASSWORD_PROD}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO_PROD}
server.port=8443