#perfil activo
spring.profiles.active=dev

# BD POSTGRESQL
#spring.jpa.database = POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

security.jwt.secret-key=${JWT_SECRET_KEY}

# Pre fijo para todas las rutas de los endpoints
server.servlet.context-path=/barilo/api

# Configuracion de servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barilo411@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

server.port=8443
